<html>
<head>
    <title>Guess The Cards</title>    
<style>    
*{
    margin: 0px;
    padding: 0px;
    font-family: Inverted Square;
    background-color:#3C5186;
}

.container{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e5e5f7;
    background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
    background-size: 20px 20px;; 
    margin-left: 10%;
}    
 .padd{
    padding: 6px;
}
.header{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}
    
     @-webkit-keyframes glow {
     from {
      color: #fff;
    text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
  }
  
  to {
     color: #F4F4F4;
    text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
  }
}    
    
    
.cards{
    width: 100%;
    /* background-color: lightgrey;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.opened{
    display: none;
}
.card{
    height: 300px;
    width: 18%;
    background-color: #4CA1A3;
    margin-top: 20px;
    background-size: cover;
}
.overlay{
    height: 300px;
    width: 100%;
    background-color: #C8C2BC;

} 
</style>    
</head>
<body>

    <div class="container">
        <div class="padd">
           <div class="header">
            
            <h1>Guess The Card</h1>
            <h1>Score: <span id="score">0</span></h1>
           
            </div>   

           <div class="cards" id="cards">
                   
           </div>
        </div>  

    </div>
<script>
    let cards=[
    {
        image:"https://wallpapercave.com/wp/wp3003497.jpg",
        value:1,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp3003497.jpg",
        value:1,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5805605.jpg",
        value:2,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5805605.jpg",
        value:2,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5770902.jpg",
        value:3,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5770902.jpg",
        value:3,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5144072.jpg",
        value:4,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp5144072.jpg",
        value:4,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp4811766.jpg",
        value:5,
        status:"closed"
    },
    {
        image:"https://wallpapercave.com/wp/wp4811766.jpg",
        value:5,
        status:"closed"
    },
]  
    
// durnsten shuffling alogorithm
 
for(let i=cards.length-1;i>=0;i--){

    let j=Math.floor(Math.random()*(i+1));
    temp=cards[i];
    cards[i]=cards[j];
    cards[j]=temp;
}


let cardsCopy=cards;




function displayCards(data){

    let cardsString="";
    
    data.forEach(function(card,index){
        cardsString+=`
            <div class="card" style="background-image:url('${card.image}')">
                <div class="overlay ${card.status}" onclick="openCards(${index})">
                </div>
            </div>     
        `;
    });

    document.getElementById('cards').innerHTML=cardsString;

}



displayCards(cards);


let cardCount=1;
let val1=null,val2=null;
let score=0;

function openCards(index){

    console.log(cards);

    cards[index].status="opened";
    if(cardCount===1){
        val1=cards[index].value;
        cardCount++;
    }
    else if(cardCount==2){
        val2=cards[index].value;

        if(val1===val2){
            score++;
            document.getElementById('score').innerText=score;
 
            // reset after one guess
            val1=null;
            val2=null;
            cardCount=1;
        }
        else{
            alert("GAME OVER");
            location.reload();
        }

    }

    displayCards(cards);
}
</script>
</body>
</html>